plugins {
  id 'org.springframework.boot' version '2.2.5.RELEASE'
  id 'java'
}

apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.rflpazini'
version = '0.1-SNAPSHOT'
sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation 'org.springframework.boot:spring-boot-starter-activemq'
  implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
  implementation 'org.springframework.boot:spring-boot-starter-webflux'

  compileOnly 'org.projectlombok:lombok:1.18.6'
  annotationProcessor 'org.projectlombok:lombok:1.18.6'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:2.1.1'
  testImplementation 'io.projectreactor:reactor-test'
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'

  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

//test {
//  useJUnitPlatform()
//}

jacocoTestReport {
  reports {
    xml.enabled true
    html.enabled true
  }
}

check.dependsOn jacocoTestReport