spring.data.mongodb.uri:mongodb://badabin-mongo:27017/badabin

#spring.activemq.broker-url:tcp://localhost:61616
spring.activemq.broker-url=vm://embedded?broker.persistent=false,useShutdownHook=false
spring.activemq.in-memory=true
spring.activemq.user:admin
spring.activemq.password:admin

queue.name:mainQueue
worker.name:worker90127839128390812
worker.enabled:true
